<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4340b264308c45348fc0aca72682f304" Name="Diagram1" >
        <EntityTypeShape EntityType="GecoModel.Content" Width="2" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="GecoModel.News" Width="1.5" PointX="4.375" PointY="1.875" />
        <EntityTypeShape EntityType="GecoModel.Video" Width="1.5" PointX="6.125" PointY="4.625" />
        <EntityTypeShape EntityType="GecoModel.Event" Width="1.5" PointX="6.375" PointY="1.875" />
        <EntityTypeShape EntityType="GecoModel.Album" Width="1.5" PointX="2.25" PointY="4.625" />
        <EntityTypeShape EntityType="GecoModel.Photo" Width="1.5" PointX="4.375" PointY="4.625" />
        <InheritanceConnector EntityType="GecoModel.News" />
        <InheritanceConnector EntityType="GecoModel.Event" />
        <EntityTypeShape EntityType="GecoModel.Document" Width="1.5" PointX="0.5" PointY="4.625" />
        <AssociationConnector Association="GecoModel.DocumentContent" />
        <AssociationConnector Association="GecoModel.VideoContent" />
        <AssociationConnector Association="GecoModel.ContentAlbum" />
        <AssociationConnector Association="GecoModel.AlbumPhoto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>